*{ /*applies on all*/
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
    font-weight:bold ;
}

body {
    width:100%; /*full screen*/
    height:100vh;
    display: flex;
    justify-content: center; /*horizontal*/
    align-items: center; /*vertical*/
    background: url(backgroud.jpg);
    background-size: cover; /*makes bg image as cover*/
}

.calculator {
    padding:20px;
    border:2px solid #000;
    border-radius: 16px; /*rounded border*/
    box-shadow:0px 3px 15px rgba(0,0,0);
    background:rgba(0,0,0,0.5);
}
input {
    width:320px;
    padding:24px;
    margin:10px;
    background: rgba(255,255,255,0.3);/* 0.3 stands for transparency*/
    box-shadow: inset 0px 0px 8px rgba(0,0,0,0.4);
    font-size: 65px;
    text-align: right;
    color:#fff;
    border: solid 2px rgba(0,0,0,0.3);
    border-radius: 16px;
    text-shadow:0px 1px 5px rgba(0,0,0,0.2) ;
}

input::placeholder{
    color:#fff; /*0 in input box becomes white*/
}

button{
    width:60px;
    height:60px;
    margin:10px;
    color:#fff;
    background:rgba(0,0,0,0.7);
    border-radius:25px;
    font-size:24px;
    cursor:pointer;
    border:solid 1px rgba(255,255,255,0.4);
    text-shadow:0px 1px 5px rgba(255,255,255,0.5);
    box-shadow: -1px 2px 10px rgba(0,0,0,0.5);
}

button:hover {
    background-color: chocolate;
}

.equalBtn {
    background-color: chocolate;
}

.operator {
    color:#f67c14;
}